Pedro,pedro@mail.com,1500,25,restaurante
Ana,ana@mail.com,1500,26,restaurante
Carmen,carmen@mail.com,1500,24,restaurante
Juan,juan@mail.com,1600,25,cocina
Enrique,enrique@mail.com,1600,29,cocina
Santiago,santiago@mail.com,1600,25,cocina
Laura,laura@mail.com,1800,31,recepcion
Teresa,teresa@mail.com,1800,38,recepcion
Manuel,manuel@mail.com,1800,62,recepcion
Carlos,carlos@mail.com,2000,48,recepcion
Javi,javi@mail.com,1400,39,mantenimiento
Cesar,cesar@mail.com,1400,42,mantenimiento
Mario,mario@mail.com,1300.0,31,cocina
Valerio,valerio@mail.com,1500.0,18,cocina